# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/colorschem 

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:vsplit test.cpp
:wq
:so % 
:help 
:quit
:Tlist
:vsplit a.txt
:vsplit b.txt
:Tlist 
:colorscheme darkburn.vim
:set colorscheme=darkburn
:/colorschem 
:14,15 co 1
:BlogNew
:BlogList 
:q
:h bash
:q1
:vsplit poj1.py

# Search String History (newest to oldest):
? ^\s*$
? colorschem 
? :.*$
? \/\*=============================================================================

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	CHAR	0
	<CURSOR>
"1	LINE	0
	
"3	LINE	0
	
"4	LINE	0
		 case 1: System.out.println();break;
"5	LINE	0
	colorscheme darkburn.vim
"6	LINE	0
	colorscheme darkburn.vim
"7	LINE	0
	
"8	LINE	0
	3 6 5
"9	LINE	0
	3 6 5
""-	CHAR	0
	<CURSOR>

# æ–‡ä»¶æ ‡è®°:
'0  18  15  ~/test.c
'1  3  0  ~/a.txt
'2  340  35  ~/.vimrc
'3  4  0  ~/supertab.vmb
'4  8  0  ~/
'5  1  0  ~/
'6  5  4  ~/stl/__Tag_List__
'7  9  21  ~/shell/ping.sh
'8  11  16  ~/shell/ping.sh
'9  307  0  ~/shell/ping.sh

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  18  15  ~/test.c
-'  22  4  ~/test.c
-'  6  19  ~/test.c
-'  25  0  ~/test.c
-'  3  0  ~/a.txt
-'  340  35  ~/.vimrc
-'  1  11  ~/.vimrc
-'  4  0  ~/supertab.vmb
-'  1  0  ~/supertab.vmb
-'  8  0  ~/
-'  1  0  ~/
-'  113  0  ~/
-'  5  4  ~/stl/__Tag_List__
-'  3  0  ~/stl/__Tag_List__
-'  2  0  ~/stl/__Tag_List__
-'  34  0  ~/stl/stl_map.h
-'  1  0  ~/stl/stl_map.h
-'  9  21  ~/shell/ping.sh
-'  11  16  ~/shell/ping.sh
-'  285  0  ~/shell/ping.sh
-'  307  0  ~/shell/ping.sh
-'  48  0  ~/shell/ping.sh
-'  1  0  ~/shell/ping.sh
-'  3  1  ~/b.txt
-'  2  1  ~/b.txt
-'  5  1  ~/a.txt
-'  5  1  ~/b.txt
-'  1  0  ~/b.txt
-'  1  0  ~/a.txt
-'  1  0  ~/javaÌ¹¿Ë´óÕ½Ô´´úÂë/com/qiu10/MyTankGame10.java
-'  3  24  /etc/apache2/sites-enabled/000-default
-'  41  0  /etc/apache2/sites-enabled/000-default
-'  2  23  /etc/hosts
-'  1  0  /etc/host.conf
-'  14  12  /etc/apache2/sites-available/default
-'  1  17  /etc/apache2/sites-available/default
-'  2  31  /etc/apache2/sites-enabled/000-default
-'  245  0  /etc/apache2/apache2.conf
-'  1  0  /etc/apache2/apache2.conf
-'  1  0  /etc/hostname
-'  2  19  /etc/apache2/httpd.conf
-'  1  0  /etc/apache2/httpd.conf
-'  1  0  /etc/init.d/apache2
-'  138  0  /etc/apache2/sites-available/default-ssl
-'  1  0  /etc/apache2/sites-available/default-ssl
-'  1  0  /etc/hosts
-'  1  0  /etc/apache2/ports.conf
-'  1  0  /etc/apache2/sites-enabled/000-default
-'  21  0  ~/mdk.sh
-'  22  0  ~/mdk.sh
-'  1  0  ~/__Tag_List__
-'  2  0  ~/__Tag_List__
-'  6  30  ~/mdk.cpp
-'  19  0  ~/mdk.cpp
-'  21  32  ~/shell/my.sh
-'  22  0  ~/shell/my.sh
-'  13  38  ~/shell/switch.java
-'  19  38  ~/shell/switch.java
-'  20  0  ~/shell/switch.java
-'  8  0  ~/shell/switch.java
-'  21  0  ~/shell/switch.java
-'  4  0  ~/shell/switch.java
-'  22  0  ~/shell/switch.java
-'  3  0  ~/shell/switch.java
-'  1  0  ~/shell/switch.java
-'  20  33  ~/shell/assign.java
-'  21  0  ~/shell/assign.java
-'  4  0  ~/shell/assign.java
-'  22  0  ~/shell/assign.java
-'  2  0  ~/shell/assign.java
-'  1  0  ~/shell/assign.java
-'  8  17  ~/shell/welcome.java
-'  10  1  ~/shell/welcome.java
-'  9  0  ~/shell/welcome.java
-'  3  0  ~/shell/welcome.java
-'  11  0  ~/shell/welcome.java
-'  2  0  ~/shell/welcome.java
-'  1  0  ~/shell/welcome.java
-'  338  19  ~/.vimrc
-'  132  0  ~/.vimrc
-'  2  23  ~/.vimrc
-'  28  0  ~/.vimrc
-'  26  16  ~/.vimrc
-'  29  0  ~/.vimrc
-'  3  0  ~/a.txt
-'  340  35  ~/.vimrc
-'  1  11  ~/.vimrc
-'  4  0  ~/supertab.vmb
-'  1  0  ~/supertab.vmb
-'  8  0  ~/
-'  1  0  ~/
-'  113  0  ~/
-'  5  4  ~/stl/__Tag_List__

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~/test.c
	"	18	15
	^	18	16
	.	18	15
	+	30	19
	+	6	20
	+	18	15
	+	19	18
	+	21	1
	+	22	2
	+	23	0
	+	22	24
	+	18	15

> ~/test.cpp
	"	18	17
	^	18	18
	.	18	16
	+	23	19
	+	6	19
	+	18	16

> ~/a.txt
	"	3	0
	^	3	2
	.	3	0
	+	5	1
	+	3	1
	+	2	1
	+	1	1
	+	2	1
	+	1	1
	+	2	1
	+	3	0

> ~/.vimrc
	"	340	35
	^	340	36
	.	340	35
	+	293	6
	+	337	8
	+	28	0
	+	2	0
	+	338	21
	+	339	36
	+	341	0
	+	342	0
	+	340	35

> ~/supertab.vmb
	"	4	0

> ~/.vim/.VimballRecord
	"	2	0

> /usr/share/vim/vim73/doc/help.txt
	"	1	0

> ~/stl/stl_map.h
	"	34	0

> ~/stl/test.cpp
	"	6	19
	^	6	20
	.	6	19
	+	6	19

> ~/stl/__Tag_List__
	"	5	4
	.	84	0
	+	84	0

> ~/shell/ping.sh
	"	9	21
	^	9	22
	.	9	22
	+	9	21
	+	11	17
	+	9	22

> ~/b.txt
	"	3	1
	^	3	2
	.	3	1
	+	5	1
	+	1	1
	+	2	1
	+	3	1

> ~/javaÌ¹¿Ë´óÕ½Ô´´úÂë/com/qiu10/MyTankGame10.java
	"	1	0

> /etc/apache2/sites-enabled/000-default
	"	3	24
	^	3	25
	.	3	24
	+	2	31
	+	3	24

> /etc/hosts
	"	2	23
	^	2	24
	.	2	23
	+	2	44
	+	4	0
	+	2	23

> /etc/host.conf
	"	1	0

> /etc/apache2/sites-available/default
	"	14	12

> /etc/apache2/apache2.conf
	"	245	0
	^	245	1
	.	241	0
	+	239	1
	+	238	13
	+	239	8
	+	240	16
	+	242	7
	+	240	6
	+	242	32
	+	244	10
	+	245	0
	+	244	0
	+	243	0
	+	242	0
	+	240	0
	+	239	0
	+	238	0
	+	241	0

> /etc/hostname
	"	1	0

> /etc/apache2/httpd.conf
	"	2	19
	^	2	20
	.	2	19
	+	2	19

> /etc/init.d/apache2
	"	1	0

> /etc/apache2/sites-available/default-ssl
	"	138	0

> /etc/apache2/ports.conf
	"	1	0

> ~/mdk.sh
	"	21	0
	^	21	0
	.	21	0
	+	22	11
	+	24	58
	+	21	0

> ~/mdk.cpp
	"	13	25
	^	13	26
	.	13	26
	+	24	19
	+	6	30
	+	9	36
	+	13	26

> ~/__Tag_List__
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> ~/shell/my.sh
	"	21	32
	^	21	33
	.	21	32
	+	21	32

> ~/shell/switch.java
	"	13	38
	^	19	39
	.	19	38
	+	2	20
	+	3	40
	+	4	30
	+	5	30
	+	6	32
	+	7	15
	+	8	37
	+	8	37
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	9	0
	+	8	36
	+	9	37
	+	10	7
	+	11	7
	+	12	7
	+	13	7
	+	14	7
	+	15	7
	+	16	7
	+	17	8
	+	18	8
	+	19	8
	+	20	0
	+	10	34
	+	11	34
	+	12	32
	+	13	33
	+	14	33
	+	15	35
	+	16	38
	+	17	37
	+	18	38
	+	19	38

> ~/shell/assign.java
	"	20	33
	^	20	34
	.	20	33
	+	1	20
	+	2	39
	+	3	2
	+	4	16
	+	6	23
	+	7	29
	+	11	16
	+	12	19
	+	13	24
	+	13	24
	+	14	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	15	0
	+	14	0
	+	13	34
	+	14	36
	+	15	33
	+	16	34
	+	17	35
	+	18	36
	+	19	52
	+	20	33

> ~/shell/welcome.java
	"	8	17
	^	8	18
	.	8	17
	+	1	21
	+	2	40
	+	3	34
	+	4	33
	+	4	46
	+	4	34
	+	5	25
	+	6	35
	+	8	28
	+	7	0
	+	9	0
	+	8	17

> ~/.vim/.vimrc
	"	1	0

> ~/kSar-5.0.6/run.sh
	"	1	0

> ~/pythonä»£ç /sendmail.py
	"	22	52
	^	22	53
	.	22	52
	+	16	123
	+	16	0
	+	16	123
	+	16	123
	+	5	0
	+	1	21
	+	2	20
	+	16	80
	+	3	0
	+	14	33
	+	17	18
	+	18	36
	+	20	27
	+	21	18
	+	22	52

> ~/test.sh
	"	22	18
	^	22	19
	.	22	19
	+	78	0
	+	79	0
	+	65	9
	+	79	33
	+	65	0
	+	64	0
	+	65	0
	+	49	1
	+	65	15
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	51	16
	+	48	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	44	0
	+	35	0
	+	22	35
	+	36	15
	+	21	1
	+	22	24
	+	22	19
	k	51	0

> /usr/share/vim/vim73/doc/syntax.txt
	"	2418	18

> ~/.vim/bash-support/templates/test.sh
	"	1	11
	^	1	12
	.	1	12
	+	42	3
	+	21	24
	+	1	12

> ~/.vim/bash-support/templates/Templates
	"	19	0
	^	19	2
	.	6	26
	+	6	26

> ~/.vim/bash-support/templates/bash.paramsub.template
	"	64	0

> ~/.vim/bash-support/templates/bash.statements.template
	"	57	0

> ~/.vim/bash-support/templates/bash.comments.template
	"	40	0

> ~/.vim/test.sh
	"	21	0
	^	21	0
	.	21	0
	+	21	0

> ~/.vim/test.cpp
	"	6	19
	^	6	20
	.	6	19
	+	6	19

> ~/test.py
	"	3	18
	^	3	19
	.	3	17
	+	16	22
	+	15	0
	+	17	19
	+	3	17

> ~/my.py
	"	1	0
	^	1	0
	.	1	0
	+	13	0
	+	1	0

> ~/AC/2632.cpp
	"	89	21
	^	89	22
	.	89	21
	+	6	23
	+	9	25
	+	13	26
	+	14	24
	+	18	18
	+	24	16
	+	25	17
	+	26	16
	+	27	18
	+	28	15
	+	29	14
	+	30	15
	+	31	16
	+	32	15
	+	33	19
	+	34	20
	+	46	1
	+	47	0
	+	48	0
	+	47	27
	+	36	1
	+	37	10
	+	38	9
	+	39	12
	+	40	22
	+	42	1
	+	43	0
	+	48	13
	+	49	9
	+	48	14
	+	50	16
	+	51	11
	+	52	2
	+	53	24
	+	54	24
	+	55	23
	+	56	24
	+	57	18
	+	58	24
	+	59	4
	+	60	38
	+	61	5
	+	48	17
	+	61	21
	+	62	26
	+	63	26
	+	64	26
	+	65	21
	+	66	31
	+	69	23
	+	70	4
	+	71	4
	+	48	22
	+	71	9
	+	48	28
	+	72	16
	+	73	53
	+	74	8
	+	89	19
	+	19	16
	+	20	17
	+	21	15
	+	22	16
	+	23	16
	+	89	10
	+	19	15
	+	87	9
	+	141	0
	+	89	21

> ~/AC/moni.cpp
	"	83	2
	.	52	0
	+	129	32
	+	130	14
	+	127	15
	+	132	26
	+	133	6
	+	134	5
	+	138	6
	+	139	5
	+	144	15
	+	145	14
	+	135	14
	+	139	18
	+	140	14
	+	39	29
	+	40	29
	+	41	18
	+	42	26
	+	43	4
	+	44	3
	+	56	26
	+	57	4
	+	58	3
	+	68	23
	+	69	4
	+	70	3
	+	80	23
	+	81	4
	+	82	3
	+	80	14
	+	56	25
	+	92	11
	+	44	26
	+	45	3
	+	46	16
	+	48	21
	+	49	21
	+	53	25
	+	54	10
	+	48	11
	+	49	10
	+	46	13
	+	51	19
	+	54	13
	+	53	13
	+	44	25
	+	58	27
	+	59	3
	+	60	14
	+	62	23
	+	63	21
	+	65	25
	+	66	10
	+	70	25
	+	71	5
	+	72	4
	+	70	27
	+	72	15
	+	74	22
	+	75	21
	+	77	25
	+	78	12
	+	82	29
	+	83	5
	+	84	14
	+	86	21
	+	87	21
	+	90	12
	+	89	18
	+	77	12
	+	68	14
	+	26	0
	+	49	11
	+	134	17
	+	139	17
	+	114	8
	+	134	53
	+	139	61
	+	104	19
	+	105	20
	+	107	20
	+	118	19
	+	48	16
	+	98	5
	+	129	8
	+	130	11
	+	132	16
	+	139	59
	+	120	22
	+	122	35
	+	124	49
	+	122	46
	+	124	39
	+	122	39
	+	74	14
	+	39	25
	+	40	23
	+	39	25
	+	40	25
	+	51	22
	+	52	0

> ~/AC/a.in
	"	4	0
	^	1	1
	.	1	0
	+	1	8
	+	1	3
	+	1	6
	+	1	14
	+	1	0
	+	1	0
	+	1	0
	+	2	0
	+	10	0
	+	10	0
	+	1	0

> ~/AC/1573.cpp
	"	71	4
	^	71	5
	.	71	4
	+	71	4

> ~/AC/poj1573.cpp
	"	71	5
	^	71	6
	.	71	5
	+	50	22
	+	51	21
	+	52	0
	+	55	0
	+	56	0
	+	60	0
	+	55	1
	+	56	4
	+	60	6
	+	52	3
	+	53	2
	+	56	3
	+	56	5
	+	60	3
	+	60	5
	+	64	3
	+	64	5
	+	51	19
	+	55	24
	+	59	24
	+	63	24
	+	53	23
	+	56	5
	+	57	0
	+	57	0
	+	60	5
	+	61	0
	+	61	0
	+	65	0
	+	65	0
	+	53	11
	+	57	11
	+	61	19
	+	65	19
	+	33	9
	+	46	8
	+	23	0
	+	53	34
	+	57	33
	+	61	33
	+	65	33
	+	72	34
	+	82	16
	+	85	0
	+	82	23
	+	85	14
	+	87	0
	+	85	6
	+	86	15
	+	71	27
	+	85	42
	+	71	5
	+	84	16
	+	71	4
	+	85	0
	+	83	13
	+	72	37
	+	73	4
	+	73	36
	+	73	38
	+	73	8
	+	73	50
	+	73	33
	+	73	36
	+	73	2
	+	73	45
	+	73	27
	+	73	45
	+	73	4
	+	74	2
	+	73	34
	+	73	33
	+	73	43
	+	73	25
	+	72	18
	+	74	0
	+	34	5
	+	69	9
	+	72	31
	+	76	2
	+	74	33
	+	75	9
	+	85	7
	+	83	14
	+	53	14
	+	57	16
	+	61	19
	+	65	19
	+	84	0
	+	83	14
	+	51	19
	+	55	24
	+	63	24
	+	6	25
	+	88	11
	+	84	0
	+	80	2
	+	79	14
	+	88	16
	+	71	5

> ~/AC/poj1328.cpp
	"	1	1
	^	85	3
	.	72	7
	+	95	19
	+	98	34
	+	95	18
	+	6	19
	+	9	24
	+	6	30
	+	18	18
	+	19	16
	+	20	17
	+	21	15
	+	22	14
	+	23	16
	+	24	13
	+	26	15
	+	27	16
	+	28	18
	+	29	19
	+	46	1
	+	47	1
	+	88	0
	+	47	27
	+	32	12
	+	33	1
	+	34	11
	+	35	10
	+	38	22
	+	40	25
	+	41	1
	+	42	18
	+	38	9
	+	13	41
	+	49	10
	+	48	6
	+	51	2
	+	52	1
	+	50	25
	+	52	23
	+	54	25
	+	54	33
	+	54	33
	+	54	33
	+	56	3
	+	57	38
	+	58	19
	+	59	10
	+	62	14
	+	63	35
	+	64	10
	+	66	22
	+	67	3
	+	68	2
	+	24	13
	+	68	52
	+	69	38
	+	71	20
	+	73	15
	+	72	17
	+	74	31
	+	75	3
	+	76	21
	+	77	5
	+	78	37
	+	81	5
	+	82	13
	+	83	14
	+	86	35
	+	18	11
	+	72	18
	+	82	12
	+	83	14
	+	78	36
	+	82	11
	+	69	33
	+	55	1
	+	72	7

> ~/AC/poj3628.cpp
	"	28	2
	^	28	3
	.	28	2
	+	6	28
	+	13	30
	+	9	30
	+	18	18
	+	19	16
	+	20	17
	+	21	18
	+	22	19
	+	23	32
	+	25	10
	+	27	1
	+	28	0
	+	25	14
	+	30	11
	+	28	8
	+	31	10
	+	32	2
	+	47	10
	+	29	1
	+	28	25
	+	31	26
	+	32	31
	+	34	23
	+	35	17
	+	25	17
	+	35	21
	+	36	16
	+	38	23
	+	39	23
	+	40	32
	+	41	40
	+	45	30
	+	24	19
	+	45	16
	+	44	28
	+	45	18
	+	28	2

> ~/AC/AC
	"	99	7
	^	99	8
	.	99	8
	+	99	0
	+	97	27
	+	98	21
	+	99	8

> ~/AC/ac.py
	"	122	0

> ~/AC/poj.py
	"	105	24
	^	38	39
	.	42	39
	+	21	21
	+	22	22
	+	23	24
	+	24	21
	+	25	17
	+	20	21
	+	21	21
	+	22	22
	+	23	24
	+	24	21
	+	26	23
	+	29	40
	+	33	75
	+	34	43
	+	36	20
	+	37	20
	+	38	39
	+	40	28
	+	40	29
	+	39	40
	+	40	29
	+	40	29
	+	41	26
	+	42	41
	+	44	57
	+	45	60
	+	46	38
	+	47	49
	+	50	45
	+	127	0
	+	127	0
	+	127	15
	+	127	41
	+	127	24
	+	127	8
	+	127	12
	+	127	25
	+	127	0
	+	51	28
	+	53	41
	+	55	4
	+	56	38
	+	57	27
	+	58	33
	+	59	58
	+	61	33
	+	63	49
	+	65	67
	+	66	66
	+	67	46
	+	70	41
	+	73	29
	+	74	68
	+	75	34
	+	76	34
	+	77	52
	+	78	44
	+	79	44
	+	81	58
	+	82	26
	+	83	66
	+	84	40
	+	85	24
	+	88	42
	+	89	26
	+	90	54
	+	93	26
	+	94	39
	+	95	59
	+	96	25
	+	97	52
	+	98	34
	+	100	27
	+	101	23
	+	103	20
	+	105	25
	+	106	26
	+	108	9
	+	108	17
	+	108	9
	+	109	17
	+	110	28
	+	111	10
	+	112	27
	+	118	40
	+	119	26
	+	121	33
	+	122	36
	+	123	42
	+	124	40
	+	126	42
	+	74	48
	+	77	49
	+	2	22
	+	17	55
	+	26	25
	+	43	8
	+	42	36
	+	43	11
	+	42	39

> ~/AC/poj1.py
	"	58	0

> ~/AC/poj
	"	1	0

> ~/AC/poj3295.cpp
	"	63	5
	^	63	6
	.	63	5
	+	6	23
	+	9	24
	+	13	30
	+	14	23
	+	18	18
	+	19	16
	+	20	17
	+	21	16
	+	22	18
	+	23	13
	+	24	15
	+	25	14
	+	26	15
	+	27	15
	+	28	19
	+	62	1
	+	63	2
	+	64	0
	+	63	27
	+	33	7
	+	31	12
	+	32	12
	+	35	19
	+	36	1
	+	37	0
	+	59	1
	+	64	1
	+	64	36
	+	65	2
	+	66	16
	+	35	11
	+	38	20
	+	39	3
	+	40	12
	+	44	12
	+	48	12
	+	50	12
	+	53	23
	+	54	12
	+	55	28
	+	56	11
	+	57	25
	+	67	24
	+	69	17
	+	70	21
	+	70	26
	+	90	0
	+	72	6
	+	67	23
	+	70	24
	+	72	16
	+	73	26
	+	74	6
	+	75	15
	+	76	0
	+	75	6
	+	76	34
	+	77	5
	+	78	15
	+	79	27
	+	80	7
	+	81	16
	+	84	15
	+	85	10
	+	91	12
	+	92	25
	+	94	15
	+	63	5

> /usr/local/fetion.sh
	"	15	9
	^	15	10
	.	15	10
	+	15	10

> ~/shutdownmywin7.sh
	"	3	47
	^	3	48
	.	3	47
	+	3	47

> ~/mymp3
	"	6	10
	^	6	11
	.	6	5
	+	9	3
	+	6	5

> ~/mymp3.sh
	"	24	3
	^	24	4
	.	24	0
	+	5	27
	+	6	14
	+	9	21
	+	10	26
	+	12	14
	+	14	40
	+	16	23
	+	17	40
	+	18	23
	+	19	70
	+	21	61
	+	24	0

> ~/linux/gdb.c
	"	54	42
	^	34	24
	.	54	42
	+	6	27
	+	18	17
	+	19	18
	+	21	18
	+	22	18
	+	23	21
	+	24	20
	+	26	24
	+	27	1
	+	28	20
	+	29	20
	+	31	15
	+	34	31
	+	35	1
	+	36	2
	+	38	1
	+	36	15
	+	37	13
	+	38	13
	+	39	25
	+	40	7
	+	41	20
	+	42	1
	+	56	2
	+	56	7
	+	57	7
	+	20	14
	+	61	0
	+	58	10
	+	59	6
	+	42	11
	+	44	13
	+	43	15
	+	45	16
	+	46	12
	+	48	27
	+	49	26
	+	52	8
	+	55	6
	+	54	52
	+	34	18
	+	54	42

> ~/AC/poj2586.cpp
	"	59	0
	^	34	20
	.	34	19
	+	6	19
	+	9	27
	+	6	25
	+	18	18
	+	19	16
	+	20	17
	+	21	16
	+	22	18
	+	23	14
	+	24	13
	+	25	16
	+	26	15
	+	27	15
	+	28	15
	+	29	19
	+	32	22
	+	33	1
	+	34	0
	+	47	1
	+	48	2
	+	57	0
	+	48	30
	+	50	0
	+	49	10
	+	50	36
	+	51	2
	+	52	22
	+	53	29
	+	55	19
	+	34	2
	+	52	19
	+	34	3
	+	42	7
	+	34	7
	+	34	7
	+	42	7
	+	37	12
	+	37	12
	+	42	6
	+	43	13
	+	35	20
	+	37	24
	+	39	24
	+	41	24
	+	40	22
	+	38	22
	+	40	18
	+	38	23
	+	36	26
	+	38	22
	+	36	29
	+	38	26
	+	40	24
	+	34	19

> ~/AC/poj2109.cpp
	"	37	11
	^	37	12
	.	37	11
	+	6	24
	+	9	24
	+	13	45
	+	18	18
	+	19	16
	+	20	17
	+	21	16
	+	22	18
	+	23	16
	+	24	14
	+	26	13
	+	27	15
	+	28	15
	+	29	19
	+	32	10
	+	33	1
	+	34	2
	+	39	0
	+	35	20
	+	36	2
	+	37	1
	+	35	27
	+	37	28
	+	25	13
	+	37	11

> ~/AC/test.c
	"	25	17
	^	25	18
	.	25	17
	+	6	25
	+	18	17
	+	19	18
	+	20	18
	+	22	1
	+	23	1
	+	26	0
	+	24	16
	+	25	17

> /etc/tomcat6/tomcat-users.xml
	"	32	0

> /var/svn/conf/passwd
	"	8	4
	^	8	5
	.	8	4
	+	7	12
	+	8	4

> /var/svn/conf/svnserve.conf
	"	12	17
	^	12	18
	.	12	17
	+	12	0
	+	13	0
	+	12	19
	+	27	0
	+	20	0
	+	12	0
	+	13	0
	+	20	0
	+	27	0
	+	12	17

> /etc/apache2/mods-available/dav_svn.conf
	"	56	0
	^	56	0
	.	56	0
	+	13	0
	+	15	43
	+	16	0
	+	19	12
	+	40	0
	+	42	0
	+	41	0
	+	42	32
	+	53	4
	+	52	0
	+	53	1
	+	54	0
	+	56	0

> /etc/apache2/mods-available/vim
	"	1	0

> ~/myreboot
	"	2	11
	^	2	12
	.	2	11
	+	2	11

> ~/mypoeroff
	"	1	0

> /etc/resolv.conf
	"	3	21
	^	3	22
	.	3	21
	+	5	17
	+	3	21

> ~/poweroff.sh
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> /etc/network/interfaces
	"	14	18
	^	14	19
	.	14	18
	+	13	23
	+	14	18

> ~/.msmtprc
	"	7	19
	^	7	20
	.	7	8
	+	1	15
	+	7	8

> /etc/Muttrc
	"	141	0
	^	141	0
	.	142	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	138	0
	+	139	0
	+	140	0
	+	141	0
	+	142	0

> ~/fetion.txt
	"	1	0

> ~/fetion.sh
	"	1	0

> /var/www/install/install.sh
	"	15	29
	^	15	30
	.	15	29
	+	12	13
	+	19	0
	+	18	0
	+	61	0
	+	20	0
	+	15	29

> /var/www/mdk-vimer/wp-config.php
	"	25	29
	^	25	30
	.	25	29
	+	19	27
	+	22	22
	+	25	29

> /etc/resolvconf/resolv.conf.d/head
	"	5	17
	^	5	18
	.	5	17
	+	5	17

> /etc/resolvconf/resolv.conf.d/base
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /etc/resolvconf/resolv.conf.d/original
	"	2	23
	^	2	24
	.	2	23
	+	2	23

> /etc/resolvconf/interface-order
	"	1	0
